<!DOCTYPE html>
<html lang="en">
<head>

  <style>
body {
  background-image: url('8 - PEARL.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #805B87;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "Helvetica"
    }

.lil{float:right;
     background-color:#f1abb9;}

    li a:hover {
      background-color: orange;
      font-size:20px;
    }

    .dropdown {display: inline-block;}

    .pababa{
      display: none;
      position: absolute;
      background-color: #f1abb9;
      min-width: 160px;
    }

    .dropdown:hover .pababa {
      display: inline;
    }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #EBD4A2;
  color: black;
font-family: "Arial";
  text-align: center;
}

table, th, td {
  border: 1px solid black; align: center
}
</style>

</head>
<body>
<body background="PEARL WEBSITE\8 - PEARL.png">
  <ul>
    <li><a href="https://chachari23.github.io/INTRODUCTION/introduction.html">Introduction</a></li>
</li>
<li class="dropdown">
      <a href="#">Class Members</a>
      <div class="pababa">
        <a href="https://chachari23.github.io/STUDENTS/STUDENTS.html">Students</a>
        <a href="https://chachari23.github.io/OFFICERS/OFFICERS.html">Class Advisers and Officers</a>
      
      </div>
    </li> 
    <li class="dropdown">
      <li class="dropdown">
      <a href="#">Achievements</a>
      <div class="pababa">
        <a href="https://chachari23.github.io/ACHIEVEMENTS-1/achievements%201.html">Cookfest, Reading Day, Intramurals</a>
        <a href="https://chachari23.github.io/ACHIEVEMENTS-2/achievements%202.html">Yes-O, Science Week</a>
      </div>
    </li>
   
<li class="dropdown">
      <a href="#">Memorable Moments</a>
      <div class="pababa">
        <a href="https://chachari23.github.io/MOMENTS-1/EVENTS%201.html">School Tour, Marka, Christmas Party</a>
        <a href="https://chachari23.github.io/MOMENTS-2/EVENTS%202.html">Valentines day, Foundation Day (most recent)</a>

      </div>
    </li>
  </ul>

<div class="footer">
  <p>8-PEARL ACADEMIC YEAR 2023-2024<br>HONORATO C. PEREZ SR. MEMORIAL SCIENCE HIGH SCHOOL
</div>

</body>
</html>
